# sticky-notes-android-client

./: .gitignore  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistezo/stickyAndroid/: MainActivity.java  Note.java  NotesCustomAdapter.java  OneNoteActivity.java
app/src/main/res/drawable/: body_shape.xml  title_shape.xml
app/src/main/res/layout/: activity_main.xml  list_of_notes_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
